; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
upload_port = /dev/tty.usbserial-5240
upload_speed = 115200
upload_flags = 
    --before=default_reset
    --after=hard_reset
    --chip=esp8266
    --connect-attempts=10
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
lib_deps = 
	bblanchon/ArduinoJson@^6.21.2
	lnlp/EasyLed@^1.1.0
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit NeoPixel@^1.11.0
	amperka/TroykaDHT@^1.0.0
	milesburton/DallasTemperature@^3.11.0
